<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Widht,Borders and backgrounds</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 445px;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 20px;
            border: 4px solid green;
        }
        #firstpara{
            background-color: rgb(30, 255, 0);
            border-top: 2px violet;
            border-left: 5px green;
            border-right: 2px rebeccapurple;
            border-bottom-left-radius: 33px;
            border-bottom-right-radius: 20px;
            border-top: 4px;
            border-top-right-radius: 99px;
            height: 100px;
            width: 445px;
        }
        #thirdpara{
            height: 700px;
            width: 445px;
            background-image: url('https://yt3.ggpht.com/ytc/AAUvwniFhQIvM-UQuPuPWfclzhwWER6sEY6Ut26PpYTZ=s176-c-k-c0x00ffffff-no-rj');
            border: 2px solid red;
            background-repeat:no-repeat;/*repeat x nad repeat y*/
            /* background-position: 122px top ; */
            /* background-position: 122px bottom ; */
            /* background-position: 122px top ; */
            /* background-position: 12px center center ; */
            /* background-position: center top; */
            /* background-position: top left; */

        }
    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p id="firstpara">Lorem ipsum dolor sit amet consectetur.</p>
    <h3>this is second heading</h3>
    <p id="secondpara">Lorem ipsum dolor Lorem, ipsum. sit amet consectetur.</p>
    <h3>this is third heading</h3>
    <p id="thirdpara">Lorem ipsum dolor Lorem, ipsum. sit amet consectetur.</p>
</body>
</html>