<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <style>
        .container{
            background-color: rgb(233, 233, 233);
            border: 3px solid rgb(28, 139, 78);
            /* padding: 70px; */
            /* padding left right bottom */
            /* padding: 23px 56px 6px 78px; this is top bottom left right tbrl*/

            margin: 14px 19px;
            /* margin-top: ;
            margin-bottom: ;
            margin-left: ;
            margin-right: ; */
            padding: 34px 19px;/*y(top/bottom) x(left/right)*/
            border-radius: 23px;
            width: 533px;
            box-sizing: border-box;

        }
        body{
            background-color: #92276a;
        }
    </style>
</head>
<body>
<div class="container">
    <h3>this is heading</h3>
    <p id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum velit ex libero itaque, explicabo incidunt dolorem asperiores. Illum nemo non nesciunt eum, quos obcaecati deserunt consequuntur cum laudantium vitae libero.</p></div>
    <div class="container">
    <h3>this is heading</h3>
    <p id="second">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum velit ex libero itaque, explicabo incidunt dolorem asperiores. Illum nemo non nesciunt eum, quos obcaecati deserunt consequuntur cum laudantium vitae libero.</p>
    </div>
    <div class="container"><h3>this is heading</h3>
        <p id="third">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum velit ex libero itaque, explicabo incidunt dolorem asperiores. Illum nemo non nesciunt eum, quos obcaecati deserunt consequuntur cum laudantium vitae libero.</p></div>
</body>
</html>