<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            height: 544px;
            width: 100%;
            border: 2px solid black;
            /* Initialize Container as flexbox */
            display: flex;
            
            /* Flex Peoperties
            flex-direction: row;
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */
            /* default value is row */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* flex-flow: row-reverse wrap; */
            /* justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around; */
            /* align-items: center;
            align-items: flex-start;
            align-items: flex-end;
            align-items: stretch; */

        }
        .item{
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
            width: 100px;
            height: 100px;
        }
        #item1{
            /* higher order later showed in container  */
            /* order: 2; */
            /* flex-grow: 2;
            flex-shrink: 3; */
        }
        #item2{
            /* flex-grow: 3; */
            /* order: 42; */
            flex-basis: 320px;
        }
        #item3{
            /* order: 2; */
            /* flex-grow: 2 2 230px;
            align-self: flex-start;
            align-self: flex-end;
            align-self: center; */
        }
    </style>
</head>
<body>
    <h1>This is a FlexBox tutorial</h1>
    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>
        <!-- <div class="item" id="item4">Fourth Box</div>
        <div class="item" id="item5">Fifth Box</div>
        <div class="item" id="item6">Sixth Box</div> -->
    </div>
</body>
</html>