<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display Property</title>
    <style>
        .{
            box-sizing: border-box;
        }
        img {
            display: block;
            margin: auto;
            width: 34px;
        }
       
        h3 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
        }

        header {
            margin: auto;
            border: 2px solid black;
            width: 15%;
        }

        .box {
            background-color: rgb(233, 196, 182);
            border: 2px solid black;
            margin: 4px auto;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block
        }

        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://pop.inquirer.net/files/2021/05/834.png" alt="">
        <h3>Welcome To My Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Erectile Dysfunction</h4>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, fuga? Odit nisi id delectus fugit, dolorum
            soluta blanditiis quidem excepturi laborum quas quis reprehenderit doloremque distinctio illo ut itaque
            culpa eaque sit voluptatibus. Molestiae.
        </div>
        <div class="box">
            <h4 class="heading">Swapn Dosh</h4>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, fuga? Odit nisi id delectus fugit, dolorum
            soluta blanditiis quidem excepturi laborum quas quis reprehenderit doloremque distinctio illo ut itaque
            culpa eaque sit voluptatibus. Molestiae.
        </div>
        <div class="box">
            <h4 class="heading">Muth Karni</h4>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, fuga? Odit nisi id delectus fugit, dolorum
            soluta blanditiis quidem excepturi laborum quas quis reprehenderit doloremque distinctio illo ut itaque
            culpa eaque sit voluptatibus. Molestiae.
        </div>
    </div>
    <img src="https://images.squarespace-cdn.com/content/v1/5b73289c7e3c3af73df73f0d/1552670271990-QK4T9A45NHEW8TOE7GQQ/ke17ZwdGBToddI8pDm48kE7ISKTxfiuzX_Lf3aUTLpkUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8GRo6ASst2s6pLvNAu_PZdLJSdGSvG4ZzL8AXPfqPbolIJJI2BBGxR1S7XxXKVy7J2DuQWT7SNX6_gy3sAlYT9U/BEN32_4C.png" alt="" width="50px" height="100px">
</body>

</html>