<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }

        * {
            box-sizing: border-box;

        }

        .container {
            width: 900px;
            border: 3px solid rgb(22, 20, 51);
            margin: 78px auto;
            background-color: rgb(233, 188, 148);

        }

        .item {
            border: 3px solid rgb(64, 175, 49);
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(220 184 194);

        }

        #fruits {

            float: left;
            width: 48%;

        }

        #stationarypara {
            /* float: left; */
            clear: both;
            width: 100%;
            background-color: rgb(108, 126, 228);


        }

        #computer {
            float: right;
            width: 48%;

        }

        p,
        h3 {
            text-align: right;
            text-align: left;
            text-align: center;
            text-align: justify;
        }

        h1 {
            margin: auto;
            width: 455px
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>WELCOME TO MY STORE</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur qui
                esse pariatur consequuntur reiciendis deleniti possimus repellat ex alias, quia dolorem velit, quisquam
                voluptate. Error repellat cum fuga ipsum rerum? Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. Aspernatur distinctio sapiente ad labore ab explicabo magnam facilis maxime ipsam? Nesciunt
                voluptatum dolor magni debitis ducimus, error saepe, obcaecati deserunt incidunt voluptate quisquam
                minus commodi!</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur qui
                esse pariatur consequuntur reiciendis deleniti possimus repellat ex alias, quia dolorem velit, quisquam
                voluptate. Error repellat cum fuga ipsum rerum? Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Ad saepe quas impedit, nihil, molestias accusamus aut culpa perferendis pariatur veritatis ipsum
                inventore delectus aspernatur maiores magni optio? Ipsa illo quae impedit nemo eum deserunt?</p>
        </div>
        <div id="stationarypara" class="item">
            <h3>stationary</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur qui
                esse pariur consequuntur reiciendis deleniti possimus repellat ex alias, quia dolorem velit, quisquam
                voluptate. Error repellat cum fuga ipsum rerum?
            </p>
        </div>
        <div id="glassespara" class="item">
            <h3>glasses</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur qui
                esse pariur consequuntur reiciendis deleniti possimus repellat ex alias, quia dolorem velit, quisquam
                voluptate. Error repellat cum fuga ipsum rerum?
            </p>
        </div>
    </div>
</body>

</html>