<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector & more design</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: seagreen;
            margin: 78px auto;
    width: 481px;
    padding: 18px
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rebeccapurple;
            background-color:whitesmoke ;
        }
        a:visited{
          background-color: yellow;  
        }
        a:active{
            background-color: blue;
        }
        .btn{
            background-color: skyblue;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }

    </style>
</head>
<body>
    <div class="container" id="cont1"><h3>this is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ipsa, ex cum velit consectetur distinctio aliquid, asperiores eum aut quibusdam aliquam perspiciatis quis quasi odit corporis saepe assumenda! Repellat, expedita exercitationem. Culpa.</p>
        <a href="https://www.google.com/"class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
   
</body>
</html>