<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth pseudo selector</title>
    <style>
        .container{
            /* margin: 34px 22px; */
            display: block;
            width: 233px;
            margin: auto;
        }
        input{
            display: block;
        }
        input[type='text']{
            padding: 23px;
            border: 2px solid red;
        }
        a[target]{
            font-size: 44px;
            color: chartreuse;
        }
        a[target='_self']{
            font-size: 44px;
            color: rgb(221, 115, 141);
        }
        input[type='email']{
            color: chocolate;
            border: 4px aolid rebeccapurple;
        }
        /* li:nth-child(3){
            color: cyan;
        } */
        li:nth-child(3n+0){
            color: cyan;
        }
        li:nth-child(odd){
            /* color: cyan; */
            background-color: yellow;
        }
        li:nth-child(even){
            /* color: cyan; */
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="https://www.google.com/" target="_blank">Go to google</a></h1>
        <h1><a href="https://www.facebook.com/" target="_self">Go to facebook</a></h1>
        <form action="" class="form-control"></form>
        <input type="text" placeholder="Enter your name">
        <input type="password"placeholder="Enter your Password">
        <input type="email" placeholder="Enter your email">
        <input type="submit" value="submit">
        <li class="item" id="item1">Item1</li>
        <li class="item" id="item2">Item2</li>
        <li class="item" id="item3">item3</li>
        <li class="item" id="item4">Item4</li>
        <li class="item" id="item5">Item5</li>
        <li class="item" id="item6">item6</li>
        <li class="item" id="item7">Item7</li>
        <li class="item" id="item8">Item8</li>
        <li class="item" id="item9">Item9</li>
        <li class="item" id="item10">Item10</li>
    </div>
</body>
</html>