<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        #{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background: cadetblue;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* text-align: center; */
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            background: brown;
            border: 2px solid black;
            border-radius: 10px;
            height: 200px;
            width: 200px;
            /* transform: rotate(45deg); */
            transition: all 1s ease-in-out;
        }
        .box:hover{
            /* transform: rotate(360deg);
             */
            /* transform: skew(30deg); */
            /* transform: scale(3); */
            /* transform: translate(123px); */
            transform: translate(123px, 246px);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>