<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selectors</title>
    <style>
        h1{
            background-color: blue;
            color: black;
            font-weight: bold;
            text-align: center;
        }
        /* div li p{
            color: yellow;
            background-color: hotpink;
            font-weight: bold;
        } */
        /* div > p{
            color: yellow;
            background-color: hotpink;
            font-weight: bold;
        } */
        /* div+p{
            color: white;
            background-color: rgb(216, 99, 99);
        } */

    </style>
</head>
<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"> <p>This is inside li</p> </li>
                <li class="item"> This wont get effected </li>
                <!-- <li class="item"></li>
                <li class="item"></li> -->
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outermost para</p>
</body>
</html>