<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables/custom properties</title>
    <style>
        :root{
            --primary-color: violet;
            --secondary-color: red;
            --maxw: 333px

        }
        .box{
            /* --box-color: violet;local variable */
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            border: 2px solid black;
            box-shadow: var(--box-color);
            margin: 2px 9px;

        }
        .container{
            max-width: var(--maxw);
            /* --box-color: violet; */
            background-color: var(--secondary-color);
            margin: auto;
            align-items: center;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>