<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(4,1fr);
            /* grid-row-gap: 7rem;
            grid-column-gap: 1rem; */
            grid-gap: 1rem;

        }
        .class{
            border: 2px solid black;
            background-color: cadetblue;
            padding: 24px;
        }
        .class:first-child{
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; */
            grid-column: 1 / span 3;
            grid-row: 1 / span 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="class">item-1</div>
        <div class="class">item-2</div>
        <div class="class">item-3</div>
        <div class="class">item-4</div>
        <div class="class">item-5</div>
        <div class="class">item-6</div>
        <div class="class">item-7</div>
        <div class="class">item-8</div>
        <div class="class">item-9</div>
        <div class="class">item-10</div>
        <div class="class">item-6</div>
        <div class="class">item-7</div>
        <div class="class">item-8</div>
        <div class="class">item-9</div>
        <div class="class">item-10</div>
        <div class="class">item-6</div>
        <div class="class">item-7</div>
        <div class="class">item-8</div>
        <div class="class">item-9</div>
        <div class="class">item-10</div>
    </div>
</body>
</html>