<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogi GYM center</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Underdog&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Underdog', cursive;
        margin: 0px;
        padding: 0px;
        background: url('bg.jpg');
        /* background-repeat: repeat-x; */
        background-repeat: repeat;
        /* height: 2566px; */

    }
    .left{
        position: absolute;
        left: 34px;
        top: 20px;
        /* border: 2px solid red; */
        display: inline-block;
    }
    .mid{
        display: block;
        width: 50%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        /* border: 2px solid yellow ; */
        display: inline-block;
    }
    .navbar{

    }
    .navbar li{
        color: white;
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: #f7efef;
        text-decoration: none;
        padding: 34px 24px;
    }
    .navbar li a:hover, .navbar li a.active{
        color: #141313;
        text-decoration: underline;
        padding: 34px 24px;
    }
    .left div{
        text-align: center;
        font-weight: bolder;
    }
    .left img{
        width: 95px;
        font-weight: bolder;
    }
    .btn{
        margin: 0px 9px;
        color: black;
        background-color: rgb(56 47 47 / 46%);
        padding: 4px 8px;
        /* border: 2px solid #d6b8b8; */
        border-radius: 10px;
        cursor: pointer;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 500;
    }
    .btn:hover{
        background-color: cornsilk;
    }
    .container {
    border: 2px solid #9ca7a1;
    margin: 121px 213px;
    padding: 69px 81px;
    width: 33%;
    border-radius: 35px;
}
.form-group input {
    font-family: 'Underdog', cursive;
    font-family: und;
    text-align: center;
    display: block;
    width: 308px;
    padding: 1px;
    border: 2px solid black;
    margin: 3px auto;
    font-size: 21px;
    border-radius: 8px;
}
.container h1{
    text-align: center;

}
.container button{
    display: block;
    width: 23% ;
    margin: auto;
}
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="download.png" alt="">
            <div>GigaChad <br> Fitness</div>
           

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Now</button><button class="btn"> Mail Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join GiGa GYM to Be GigaChad</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text"name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text"name="" placeholder="Enter yo mom Name">
            </div>
            <div class="form-group">
                <input type="text"name="" placeholder="Enter phone no">
            </div>
            <div class="form-group">
                <input type="text"name="" placeholder="Type ur Gender">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>